body{
    background-color: rgb(0, 0, 0);
    display: flex;
    height: 90vh;
    place-content: center;
    place-items: center;
    color: white;
    justify-content: space-around;
}
h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}

.card{
    width:250px;
    height:400px;
    background-color: rgb(30, 30, 30);
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
}

.card h2{
    z-index: 1;
    color: white;
    font-size: 2em;
}
.card::before{
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg,rgb(42, 192, 241),rgb(232, 43, 249));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
    filter: blur(1em);
    
}
@keyframes rotBGimg{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.card::after{
    content: "";
    position: absolute;
    background-color: rgb(30, 30, 30);
    inset: 5px;
    border-radius:15px ;
}